apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-maven-local-repo
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: mvndevstorageclass
  resources:
    requests:
      storage: 5Gi